{
  "name": "excel",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Platon79/excel.git"
  },
  "author": "Andrey Platonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Platon79/excel/issues"
  },
  "homepage": "https://github.com/Platon79/excel#readme"
}
